{
  "name": "Qu-on",
  "version": "1.0.1",
  "description": "control music player via chat.",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=10.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint server/*.js",
    "eslint-fix": "eslint --fix server/*.js"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "node-telegram-bot-api": "^0.51.0",
    "tm-node-mpd": "git+https://github.com/isnot/tm-node-mpd.git#isnot"
  },
  "author": "isnot",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-security-node": "^1.0.14",
    "prettier": "^2.2.1"
  }
}
