{
  "name": "Qu-on",
  "version": "1.0.1",
  "description": "control music player via chat.",
  "author": "isnot",
  "license": "MIT",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=10.13.0"
  },
  "scripts": {
    "test": "jest",
    "eslint": "eslint server/*.js",
    "eslint-fix": "eslint --fix server/*.js"
  },
  "jest": {
    "verbose": true
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "node-telegram-bot-api": "^0.51.0",
    "tm-node-mpd": "git+https://github.com/isnot/tm-node-mpd.git#isnot"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-no-secrets": "^0.7.9",
    "eslint-plugin-no-unsanitized": "^3.1.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-security-node": "^1.0.14",
    "eslint-plugin-xss": "^0.1.10",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  }
}
